<a href="https://colab.research.google.com/github/soumyakandari/EDA/blob/main/02_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

AUTHOR : Soumya     
 [Github ](https://github.com/soumyakandari)
 
 Date created : 29th May'21



 *EXPLORATORY DATA ANALYSIS* **EDA**

In [7]:
cd '/content/drive/MyDrive/Colab Notebooks/02_EDA/student'

/content/drive/MyDrive/Colab Notebooks/02_EDA/student

In [8]:
ls

student-mat.csv  student-merge.R  student-por.csv  student.txt

**Importing necessary libraries for data processing**

In [9]:
import pandas as pd #working with csv and excel files
import numpy as np #working with numbers /arrays/tensors
import tensorflow as tf #framework
from tensorflow import keras #API/library
import os #using os commands between python language

To LOAD THE DATA WE HAVE A

In [10]:
# mathData = pd.read_csv('student-mat.csv') #load the csv file as dataframe
mathData = pd.read_csv('student-mat.csv', sep=';')  #load the csv file as dataframe

In [11]:
mathData.tail()  #default the number is 5 if you don't specify anything

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[5 rows x 33 columns]

In [12]:
mathData.head(10)  #print the first ten rows of the dataframe

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11
7     GP   F   17       U     GT3       A  ...     1       1        6   6   5   6
8     GP   M   15       U     LE3       A  ...     1       1        0  16  18  19
9     GP   M   15       U     GT3       T  ...     1       5        0  14  15  15

[10 rows x 33 columns]

## *Data Processing*

**Categorical to numeric value  conversion**